nats:
  host: broker
  port: 4222
db:
  host: db
  port: 5432
  user: baseuser
  password: basepassword
  dbname: argus
car-processor:
  info_count: 500
  movement_check_delay: 2
  lost_car_timeout: 30
  sensitivity: 0.04
notifications:
  topic: security_car_notifications
router:
    host: 0.0.0.0
    port: 8080